# cascading.compatibility

./: .gitignore  FAQ.md  README.md  build.gradle  settings.gradle
apache-0.20.2/: build.gradle
apache-0.20.205.0/: build.gradle  distribution.properties
apache-1.0.3/: build.gradle
apache-1.0.x/: build.gradle  distribution.properties
apache-1.1.x/: build.gradle  distribution.properties
apache-1.2.x/: build.gradle  distribution.properties
apache-2.2.x/: build.gradle  distribution.properties
apache-2.3.x/: build.gradle  distribution.properties
apache-2.4.x/: build.gradle  distribution.properties
apache-2.4.x-tez-0.6.x/: build.gradle  distribution.properties
apache-2.4.x-tez-0.7.x/: build.gradle  distribution.properties
apache-2.5.x/: build.gradle  distribution.properties
apache-2.5.x-tez-0.6.x/: build.gradle  distribution.properties
apache-2.5.x-tez-0.7.x/: build.gradle
apache-2.6.x/: build.gradle  distribution.properties
apache-2.6.x-tez-0.6.x/: build.gradle  distribution.properties
apache-2.6.x-tez-0.7.x/: build.gradle  distribution.properties
apache-2.6.x-tez-0.8.x/: build.gradle  distribution.properties
apache-2.7.x/: build.gradle  distribution.properties
apache-2.7.x-tez-0.8.x/: build.gradle  distribution.properties
etc/: driven.gradle  publish.gradle
example-1.0/: build.gradle  distribution.properties
example-hadoop2-1.0/: build.gradle  distribution.properties
example-tez-1.0/: build.gradle  distribution.properties
settings/: hadoop-settings.gradle  hadoop2-mr1-settings.gradle  hadoop2-tez-settings.gradle
