/*
 * Copyright (c) 2007-2012 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// hadoop2-tez
include 'apache-2.4.x-tez-0.7.x'
include 'apache-2.5.x-tez-0.7.x'
include 'apache-2.6.x-tez-0.7.x'


// hadoop
include 'apache-0.20.205.0'
include 'apache-1.0.x'
include 'apache-1.1.x'
include 'apache-1.2.x'

// hadoop2-mr1
include 'apache-2.2.x'
include 'apache-2.3.x'
include 'apache-2.4.x'
include 'apache-2.5.x'
include 'apache-2.6.x'
