/*
 * Copyright (c) 2007-2014 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext.drivenVersion = "1.0.3-eap-+"

  if ( System.properties[ 'private.repo' ] ){
    ext.drivenVersion = "1.1-wip-+"

    repositories {
      mavenRepo name: 'private', url: System.properties[ 'private.repo' ]
    }
  }

  dependencies {
    runtime( group: "driven", name: "driven-plugin", version: drivenVersion, classifier: "io" )
  }

  test {
    systemProperty "cascading.management.document.service.hosts", System.getProperty( "cascading.management.document.service.hosts" )
    systemProperty "cascading.management.document.service.apikey", System.getProperty( "cascading.management.document.service.apikey" )
  }
}
