/*
 * Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def hadoopVersion = distProps[ "distribution.version" ]

// get default hadoop configuration
apply from: "${rootDir}/settings/hadoop-settings.gradle"

repositories {
  maven{ url 'https://repository.apache.org/content/repositories/releases/' }
}

dependencies {
  testRuntime( group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopVersion ) {
    exclude group: 'oro'
  }
  testRuntime( group: 'org.apache.hadoop', name: 'hadoop-test', version: hadoopVersion ) {
    exclude group: 'ant'
    exclude group: 'junit'
    exclude group: 'oro'
  }

  // missing deps - pinned to versions used in the distribution
  testRuntime group: 'commons-io', name: 'commons-io', version: '2.1'
  testRuntime group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
  testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.4.3'

  // use 1.2.16 to overcome bad dependencies - dist ships with 1.2.15
  testRuntime group: 'log4j', name: 'log4j', version: '1.2.16'
}
