# you can find an explanation of all the properties in the README.md file
distribution.name=
distribution.version=
distribution.displayname=
distribution.url=
distribution.downloadurl=
distribution.releaseurl=
distribution.mavenrepo=
distribution.includessdk=
distribution.supporturl=
