distribution.name=apache
distribution.version=2.2
distribution.displayname=Apache
distribution.url=http://hadoop.apache.org/
distribution.downloadurl=https://www.apache.org/dyn/closer.cgi/hadoop/common/
distribution.releaseurl=https://hadoop.apache.org/docs/r2.2.0/hadoop-project-dist/hadoop-common/releasenotes.html
distribution.mavenrepo=https://repository.apache.org/content/repositories/releases/
distribution.includessdk=no
